{
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "save-plan-package",
            "type": "command",
            "command": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); bash \"$ROOT/.gemini/hooks/save-plan-after-agent.sh\"'"
          }
        ]
      }
    ]
  }
}
